{
  "host": "59e4ddf1-a343-4b16-80be-66c4a42927c8-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "o09atmfik73IpdWQ8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y5mUr2n3tBRMv60ge",
  "csvLocation": "./data",
  "pfxCertPassword": "ZurpxzhVQ57o9O4W6"
}
